.nav-link {
    padding: 0.5rem 2rem;
    font-weight: bold;
    color: black !important;
    font-size: 1rem;
}

.nav-link:hover {
    padding: 0.5rem 2rem;
    color: blue !important;
    font-size: 1rem;
    text-decoration: underline;
}

.gambar1 {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.larger_text {
    font-size: 25px;
}

.pagination .page-item .page-link {
    margin: 0 0.25rem;
    background-color: #a1aca1;
    border-color: #a1aca1;
}

.pagination .page-item.active .page-link {
    background-color: #a1aca1;
}
